

━━お名前.com by GMO ━━━━━━━━━━━━━━━━━━━━━━━━
━━━━━━━━━━ ドメイン公式登録サービス ━━━━━━━━━━━━
━━━━━━━━━━━━━━━━━━━━━━ https://www.onamae.com/ ━
※本メールに心当たりの無い方は、本メールの破棄をお願いいたします。


───────────────────────────────────
■ドメイン更新料金ご請求明細／領収書■
───────────────────────────────────
お名前.comをご利用いただき、まことにありがとうございます。

ドメイン更新料金につきまして、ご利用のクレジットカードへの課金が
完了いたしました。下記ご請求明細をご確認ください。

[お名前(会員)ID]......................：9880011

───────────────────────────────
[明細情報]
ご請求書番号................：15377396
請求書発行日................：2021年01月13日
組織名......................：吉村 博文

[お申込み内容]
ドメイン名..................：archmapp.tech
.tech 1年更新×1.........：\5,478
Whois情報公開代行×1..：\0


───────────────────────────────
お支払い金額合計（税込）....：\5,478

※記載の料金はすべて税込金額です。


※上記内容をご登録いただきましたクレジットカードにて領収いたしました。
　後日クレジットカード会社様発行のご請求明細書をご確認ください。

※領収書の発行に関しましては、クレジットカード会社様発行のご請求
　明細書と本メールにて代えさせていただきます。紙面による領収
　書の発行などは行っておりませんのであらかじめご了承ください。

※銀行口座からの引落し日は、クレジットカード会社様が定める日
　となります。詳細は、各クレジットカード会社様へお問い合わせください。

※処理完了後の変更およびキャンセルはできません。

─────────────────────────────────── 
■ドメイン契約更新の確認方法■ 
─────────────────────────────────── 
○Whoisドメイン検索にてお客様のドメイン登録情報をご確認いただけます。 
　⇒ http://www.onamae.com/domain/whois/
○汎用JPドメインで複数年登録を行った場合でも、Whois上ではドメインの有 
　効期限は1年分のみの表示となります。ドメインの有効期限は1年毎に延長さ 
　れる形式となっておりますので、改めてお手続きいただく必要はございませ 
　ん。 
○管理画面では、更新お手続きの結果がすぐに反映されておりますので 
　お急ぎの場合は管理画面にてご確認ください。 
【管理画面 ログインページ】
https://www.onamae.com/navi/domain.html?banner_id=995_mail_navi_domain_21750_60_21210_21910
○.cxドメインについては、手続き完了後にレジストリ（上位機関）より
　Whois情報の登録者、および管理担当者宛に承認メールが送られます。
　以下ページをご参照のうえ、承認お手続きをお願いいたします。
　http://www.onamae.com/news/domain/111108_1.html
　※承認お手続きをいただけない場合、ドメインのご利用ができなくなる
　　場合がございます。
○ドメインを継続利用ご希望の場合は更新期限日より前に管理画面上から
　更新手続きが必要となります。
　更新については以下ページも併せてご確認ください。
　https://www.onamae.com/service/d-renew/?banner_id=995_mail_navi_domain_renewlp_renew
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
■お問い合わせ■
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
・よくある質問/お問い合わせ：https://help.onamae.com/
・お名前.com Naviガイド：https://www.onamae.com/guide/
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
■ご利用のルール■
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
・お名前.comのすべてのサービスは各種規約に基づいて提供させていただいて
　おります。必ずご確認ください。
　サービス規約：https://www.onamae.com/agreement/
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
お名前.comは、GMOインターネット株式会社が提供しております。
━━━━━━━━━━━━━━━━━━━━━━━━ https://www.gmo.jp/ ━

GMOインターネット株式会社
GMO Internet, Inc.

〒150-8512 東京都渋谷区桜丘町26番1号セルリアンタワー
Cerulean Tower
26-1 Sakuragaoka-cho,Shibuya-ku,Tokyo (150-8512) Japan

HOMEPAGE      https://www.gmo.jp/
　　　　　　　https://www.onamae.com/
STOCK CODE    証券コード9449 （東証一部）
STOCK QUOTE   https://www.gmo.jp/quote/

─────────────────────────────────── 
　　　　　　　　おかげさまで24周年　すべての人にインターネット 
─────────────────────────────────── 
　　　　　　　■ GMO INTERNET GROUP ■ https://www.gmo.jp/ 
───────────────────────────────────
機密情報に関する注意事項：このE-mailは、発信者が意図した受信
者のみが利用することを意図したものです。万が一、貴殿がこの
E-mailの発信者が意図した受信者でない場合には、直ちに送信者へ
の連絡とこのE-mailを破棄願います。



~~~~~~~~~~~~



━━お名前.com by GMO ━━━━━━━━━━━━━━━━━━━━━━━━
━━━━━━━━━━ ドメイン公式登録サービス ━━━━━━━━━━━━
━━━━━━━━━━━━━━━━━━━━━━ https://www.onamae.com/ ━
※本メールに心当たりの無い方は、本メールの破棄をお願いいたします。


───────────────────────────────────
■ドメイン更新完了通知■
───────────────────────────────────
ドメイン名..................：archmapp.tech
───────────────────────────────────
お名前.comをご利用いただき、まことにありがとうございます。

上記ドメイン名のドメイン更新が完了した事をお知らせいたします。
以下の詳細をご確認ください。


[ドメイン情報]
ドメイン名..................：archmapp.tech
契約更新日..................：2021年1月13日
更新年数....................：1年
次回登録期限日..............：2022年1月28日


[お名前(会員)ID]......................：9880011

[登録者情報](Registrant) 
氏名........................：hirofumi yoshimura 
組織名......................：yoshimura hirofumi 
種別........................：個人 
建物名等....................：106 
町村番地....................：2-26 Sainokami 
市区........................：Yahatanisi-ku 
都道府県....................：Fukuoka 
郵便番号....................：806-0055 
国..........................：JP 
電話番号....................：+81.9018756242 
ファックス..................： 
メールアドレス..............：archmapp@i.softbank.jp 

[登録者情報(日本語)]
氏名........................： 
組織名......................：
建物名等....................：
町村番地....................：
市区........................：
都道府県....................：

─────────────────────────────────── 
■ドメイン契約更新の確認方法■ 
─────────────────────────────────── 
○Whoisドメイン検索にてお客様のドメイン登録情報をご確認いただけます。 
　⇒ http://www.onamae.com/domain/whois/
○汎用JPドメインで複数年登録を行った場合でも、Whois上ではドメインの有 
　効期限は1年分のみの表示となります。ドメインの有効期限は1年毎に延長さ 
　れる形式となっておりますので、改めてお手続きいただく必要はございませ 
　ん。 
○管理画面では、更新お手続きの結果がすぐに反映されておりますので 
　お急ぎの場合は管理画面にてご確認ください。 
【管理画面 ログインページ】
https://www.onamae.com/navi/domain.html?banner_id=995_mail_navi_domain_21750_60_21210_21910
○.cxドメインについては、手続き完了後にレジストリ（上位機関）より
　Whois情報の登録者、および管理担当者宛に承認メールが送られます。
　以下ページをご参照のうえ、承認お手続きをお願いいたします。
　http://www.onamae.com/news/domain/111108_1.html
　※承認お手続きをいただけない場合、ドメインのご利用ができなくなる
　　場合がございます。
○ドメインを継続利用ご希望の場合は更新期限日より前に管理画面上から
　更新手続きが必要となります。
　更新については以下ページも併せてご確認ください。
　https://www.onamae.com/service/d-renew/?banner_id=995_mail_navi_domain_renewlp_renew
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
■お問い合わせ■
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
・よくある質問/お問い合わせ：https://help.onamae.com/
・お名前.com Naviガイド：https://www.onamae.com/guide/
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
■ご利用のルール■
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
・お名前.comのすべてのサービスは各種規約に基づいて提供させていただいて
　おります。必ずご確認ください。
　サービス規約：https://www.onamae.com/agreement/
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
お名前.comは、GMOインターネット株式会社が提供しております。
━━━━━━━━━━━━━━━━━━━━━━━━ https://www.gmo.jp/ ━

GMOインターネット株式会社
GMO Internet, Inc.

〒150-8512 東京都渋谷区桜丘町26番1号セルリアンタワー
Cerulean Tower
26-1 Sakuragaoka-cho,Shibuya-ku,Tokyo (150-8512) Japan

HOMEPAGE      https://www.gmo.jp/
　　　　　　　https://www.onamae.com/
STOCK CODE    証券コード9449 （東証一部）
STOCK QUOTE   https://www.gmo.jp/quote/

─────────────────────────────────── 
　　　　　　　　おかげさまで24周年　すべての人にインターネット 
─────────────────────────────────── 
　　　　　　　■ GMO INTERNET GROUP ■ https://www.gmo.jp/ 
───────────────────────────────────
機密情報に関する注意事項：このE-mailは、発信者が意図した受信
者のみが利用することを意図したものです。万が一、貴殿がこの
E-mailの発信者が意図した受信者でない場合には、直ちに送信者へ
の連絡とこのE-mailを破棄願います。

